<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>빈센트 반 고흐</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){//시작
	//상단오른쪽 햄버거아이콘 클릭시,	
	$("header button").click(function(){
		$("iframe" ,  parent.document).css("height" ,  "70vh");
		if( $("nav").css("display") == "none" ){
			$("nav").slideDown();
			$(this).text("close");
		}else{
			$("nav").slideUp();
			$(this).text("menu");
			//$("iframe" ,  parent.document).css("height" ,  "51.9pt");
		}
	}); //햄버거아이콘 클릭. 끝부분
	
	//상단 로고를 눌럿을때
	$("header a").click(function(){
			$("nav").slideUp();
			$(this).text("menu");
			$("iframe" ,  parent.document).css("height" ,  "51.9pt");
	});//상단 로고. 끝
		
});//끝
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {padding:0; margin:0;}
img {max-width:100%; display:block;}
body {font:10pt '나눔고딕';  overflow:hidden;}

/*레이아웃*/
#layout {width:414px; margin:auto; position:relative;}

/*상단*/
header {display:flex; padding:15px; padding-top:25px; border-bottom:2px solid gray;}
header h1 {flex:1;}
header h1 img {margin:auto;}
header button {color:white; font-size:2.5rem; background:transparent; border:none;}

/*내비게이션*/
nav {background:#162039; position:absolute; width:100%; max-width:414px; padding:40px 0px; display:none;}
nav ul {line-height:450%;  padding-left:20%;  color:white; list-style-image:url("images/icon_star.jpg");}
nav a {color:white; text-decoration:none; font-size:1.25rem; margin-left:8px; display:block;}
</style>
</head>
<body>
	<div id="layout">
		<header>
			<h1><a href="index.html" target="_parent"><img src="images/logo.jpg" alt="빈센트 반 고흐"></a></h1>
			<button type="button" class="material-icons">menu</button>
		</header>
		<nav>
			<ul>
				<li><a href="history.html" target="_parent">빈센트 반 고흐</a></li>
				<li><a href="life.html" target="_parent">그의 일생</a></li>
				<li><a href="art.html" target="_parent">그의 작품</a></li>
				<li><a href="display.html" target="_parent">빈센트 반 고흐 전시회</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>